@baseFont:'Oxygen', sans-serif;
@backgroundColor : #D2D2D2;
@navFontColor : #908F8F;

html{
  background-color: lighten(@backgroundColor,15%);
  background-color: #fafafa;
}

.page {
  font-family: @baseFont;
  margin-left: 58px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  background-color: lighten(@backgroundColor,15%);
}
