@baseFont:'Oxygen', sans-serif;
@backgroundColor : #D2D2D2;
@navFontColor : #908F8F;

@highlightColor:red;

body{
	margin: 0;
	font-family: @baseFont;
  height: 100vh;
  background-color: lighten(@backgroundColor,15%);
}

div.viewPort{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;

	div.superCard{
		width: 100%;
		height: 85%;
		position: absolute;

		div.card{
			background-color: black;
			width: 50%;
			height: 100%;
			box-shadow: -2px 0px 6px rgba(255,255,255, 0.7);
			position: absolute;
      margin: 0;
			top: 0;
			left:0;
			border-right: 3px solid @highlightColor;

			div.back{
				font-size: 60px;
				color:black;
				position: absolute;
				top:1vw;
				left: 1vw;
				opacity: 0;
			}
		}

		div.cardData{
			background-color: lighten(@backgroundColor,15%);
			width: 50%;
			height:	100%;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	.generate-cards(@n,@i:0) when (@i < @n){
			@j:@i+1;
			div.superCard@{j}{
				top:0;
				left: ((@i *100%) /@n);
				z-index: @i;

				div.card@{j}{
					background-color:darken(@backgroundColor, ((@i)*5%+5%));
				}
			}
			.generate-cards(@n,(@i+1))
		}
		.generate-cards(5);
}

div.card1{
  background-image: url('/static/images/CodeGamble.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

div.card2{
  background-image: url('/static/images/Delfic.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

div.card3{
  background-image: url('/static/images/Orientation.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

div.card4{
  background-image: url('/static/images/Epoch.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

div.card5{
  background-image: url('/static/images/CodeMaze3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
